{
  "name": "master-kpi-map",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "PORT=8787 tsx watch server/index.ts",
    "db:view": "PORT=8788 DB_PATH=\"./data/kpi.db\" node tools/db_view_server.cjs",
    "dev:all": "concurrently -k -n UI,API,DB \"npm:dev\" \"npm:dev:api\" \"npm:db:view\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.10",
    "tsx": "^4.21.0",
    "typescript": "^5.4.5",
    "vite": "^7.2.7"
  }
}
